[defaults]
hash_behaviour=merge
host_key_checking=False
hostfile=inventory
ansible_ssh_password=vagrant
ansible_user=vagrant
roles_path=/etc/ansible/roles/

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
sudo_flags = '-H -S'
