---
ansible_ssh_password: vagrant
ansible_ssh_user: vagrant

postgresql_version: 9.5
postgresql_cluster_name: "openbank"
postgresql_fsync: off
postgresql_wal_level: hot_standby
postgresql_listen_addresses:
  - '{{ listen_address }}'

postgresql_pg_hba_default:
  - { type: local, database: all, user: '{{ postgresql_admin_user }}', address: '127.0.0.1/24', method: '{{ postgresql_default_auth_method }}', comment: 'slaves' }
  - { type: local, database: all, user: '{{ postgresql_admin_user }}', address: '192.168.100.1/24', method: '{{ postgresql_default_auth_method }}', comment: 'slaves' }
  - { type: local, database: all, user: all, address: '',             method: '{{ postgresql_default_auth_method }}', comment: '"local" is for Unix domain socket connections only' }
  - { type: host,  database: all, user: all, address: '192.168.100.1/24', method: '{{ postgresql_default_auth_method }}', comment: 'IPv4 connections:' }
  - { type: host,  database: replication, user: all, address: '192.168.100.1/24', method: '{{ postgresql_default_auth_method }}', comment: 'IPv4 replication connections:' }
  - { type: host,  database: all, user: all, address: '::1/128',      method: '{{ postgresql_default_auth_method }}', comment: 'IPv6 local connections:' }
